{
  "name": "angular-cesium-example",
  "version": "0.0.0",
  "main": "server.js",
  "authors": [
    "bipol alam"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cesium": "~0.0.4",
    "cesiumjs": "~1.17.0"
  }
}
