{
  "name": "angular-cesium-example",
  "version": "1.0.0",
  "description": "example of the new angular cesium",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "bipol alam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
